<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>收藏</title>
	<style>
		body{
		background: rgba(30,30,30,1.00)
		}
		.超链接{
        display: grid;
        place-items: center; /* 水平和垂直居中 */
        height: 80vh; /* 使其父容器占满整个视窗高度，或任何你希望的高度 */
		width: 50vw;
		}
		.链接{
		background: rgba(61,61,61,1.00);
		border:1px solid #FFFFFF;
		width: 80vw;
		height: 10vh;
		border-radius: 50px;
		display: flex;
		justify-content: center; /* 水平居中 */
		align-items: center; /* 垂直居中 */
		font-size: 5vw;
		letter-spacing:2vw;
		box-shadow: 10px 10px 20px rgba(0, 0, 0, 1);
		}
		a:link { color: aliceblue ; } /* 未访问的链接 */
        a:visited { color: aliceblue; } /* 已访问的链接 */
        a:hover { color: aliceblue;} /* 鼠标悬停时的链接 */
        a:active { color: aliceblue; } /* 选定的链接 */
		p{
		color: #00FFD3
		}
	</style>
</head>

<body>
	<div class="超链接" id="超链接">
		<div class="链接"><div><p class="视频">视频</p></div><a href="http://集芳阁搜索.com" target="_blank" style="text-decoration:none">集芳阁搜索</a></div>
		<div class="链接"><div><p class="视频">视频</p></div><a href="http://hsck.net" target="_blank" style="text-decoration:none">黄色仓库</a></div>
		<div class="链接"><div><p class="视频">视频</p></div><a href="https://www.55mm3.com" target="_blank" style="text-decoration:none">光棍影院</a></div>
		<div class="链接"><div><p class="图片">图片</p></div><a href="https://www.tu9663.cc" target="_blank" style="text-decoration:none">写真套图</a></div>
		<div class="链接"><div><p class="番号">番号</p></div><a href="https://aavindex.com/ja" target="_blank" style="text-decoration:none">番号预览</a></div>
		<div class="链接"><div><p class="种子">种子</p></div><a href="https://https://www.cililianjie.co" target="_blank" style="text-decoration:none">磁力链接</a></div>
		<p>↓</p>
		<p>》新手建议视频在线观看《</p>
		<p>》老手自行找番号下种子《</p>
	</div>
</body>
</html>
